<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Foodie Delight</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Foodie Delight Logo">
                <h1>Foodie Delight</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" id="cartLink">Cart <span class="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Section -->
    <section class="about-page">
        <div class="container">
            <div class="about-header">
                <h1>About Foodie Delight</h1>
                <p>Learn more about our story and mission</p>
            </div>
            
            <div class="about-content">
                <h2>Our Story</h2>
                <p>Founded in 2025, Foodie Delight began with a simple mission: to deliver delicious, high-quality food to our customers' doorsteps. What started as a small kitchen operation has grown into a beloved local favorite, known for our innovative recipes and exceptional service.</p>
                
                <h2>Our Mission</h2>
                <p>We believe that great food brings people together. Our mission is to create memorable dining experiences by using the freshest ingredients, crafting unique flavors, and providing outstanding customer service. Every dish we prepare is made with passion and care.</p>
                
                <h2>Quality Ingredients</h2>
                <p>We source our ingredients from local farmers and suppliers who share our commitment to quality and sustainability. From farm-fresh vegetables to premium meats, we ensure that every component of our dishes meets our high standards.</p>
                
                <h2>Our Chefs</h2>
                <p>Our talented team of chefs brings years of experience and creativity to the kitchen. Each chef specializes in different cuisines, allowing us to offer a diverse menu that caters to all tastes and preferences.</p>
            </div>
        </div>
    </section>

    <!-- Cart Modal -->
    <div class="cart-modal" id="cartModal">
        <div class="cart-content">
            <div class="cart-header">
                <h2>Your Cart</h2>
                <span class="close-btn" id="closeCart">&times;</span>
            </div>
            <div class="cart-body">
                <div id="cartItems">
                    <!-- Cart items will be loaded here -->
                    <p class="empty-cart-message">Your cart is empty</p>
                </div>
                <div class="cart-footer">
                    <div class="cart-total">
                        <h3>Total: $<span id="cartTotal">0.00</span></h3>
                    </div>
                    <button class="btn-primary checkout-btn" id="checkoutBtn">Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Foodie Delight</h3>
                    <p>Delivering delicious food with love since 2025</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i>Hostel 17th 2nd floor Akhuwat Nagar Society Sukkur</p>
                    <p><i class="fas fa-phone"></i> +923-0782233532</p>
                    <p><i class="fas fa-envelope"></i> indhertariq83@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Foodie Delight. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>