/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn-primary {
    display: inline-block;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(30, 60, 114, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30, 60, 114, 0.3);
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    color: #1e3c72;
    font-size: 24px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    color: #1e3c72;
    background-color: rgba(30, 60, 114, 0.1);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #1e3c72;
    transition: width 0.3s;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: 24px;
    color: #1e3c72;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff4757;
    color: white;
    font-size: 12px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(30, 60, 114, 0.7), rgba(30, 60, 114, 0.7)), url('img/food-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Categories Section */
.categories {
    padding: 80px 0;
}

.categories h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1e3c72;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.category-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card h3 {
    padding: 20px;
    font-size: 1.5rem;
    color: #1e3c72;
}

/* Featured Items Section */
.featured {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.featured h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #1e3c72;
}

.food-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.food-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.food-card:hover {
    transform: translateY(-5px);
}

.food-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.food-info {
    padding: 20px;
}

.food-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #1e3c72;
}

.food-info p {
    color: #666;
    margin-bottom: 15px;
}

.price {
    font-size: 1.3rem;
    font-weight: bold;
    color: #1e3c72;
    margin-bottom: 15px;
    display: block;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: linear-gradient(135deg, #2a5298, #1e3c72);
}

/* Cart Modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.cart-content {
    background: white;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    overflow: hidden;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.cart-header {
    background: #1e3c72;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    font-size: 30px;
    cursor: pointer;
}

.cart-body {
    padding: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.item-info {
    flex-grow: 1;
}

.item-info h4 {
    margin-bottom: 5px;
}

.item-price {
    color: #1e3c72;
    font-weight: bold;
}

.item-quantity {
    display: flex;
    align-items: center;
    margin: 0 20px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: #1e3c72;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

.quantity {
    margin: 0 10px;
}

.remove-item {
    background: #ff4757;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.cart-footer {
    padding: 20px;
    border-top: 1px solid #eee;
}

.cart-total {
    text-align: right;
    margin-bottom: 20px;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
}

.empty-cart-message {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 30px 0;
}

/* Bill Preview Modal */
#billPreview {
    white-space: pre-wrap;
    font-family: 'Courier New', monospace;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    max-height: 400px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 1.5;
}

/* Footer */
footer {
    background: #1e3c72;
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section p {
    margin-bottom: 10px;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .categories h2,
    .featured h2 {
        font-size: 2rem;
    }
}

/* Menu Page Specific Styles */
.menu-page {
    padding: 50px 0;
}

.menu-header {
    text-align: center;
    margin-bottom: 40px;
}

.menu-header h1 {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.filter-btn {
    padding: 10px 20px;
    background: white;
    border: 1px solid #1e3c72;
    color: #1e3c72;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background: #1e3c72;
    color: white;
}

/* About Page Styles */
.about-page {
    padding: 50px 0;
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 20px;
}

.about-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Page Styles */
.contact-page {
    padding: 50px 0;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h1 {
    font-size: 2.5rem;
    color: #1e3c72;
    margin-bottom: 20px;
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}